<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT</title>
    </head>

<body>
    <header>
    </header>   
    <div class="jumbotron">
        <p></p>
      </div>
      <section class="my-5">
        <div class="py-6">
            <style>
                h6{
                    font-size: 60px;
                    font-weight:bolder;
                    
                }
                body {text-align:center}
            </style>
           
            <h6 style="background-color: rgb(242, 247, 181); color:rgb(5, 124, 11)"class="text">CONTACT DETAILS </h1>

                
                <div class="container fluid">
                    <div class="row">
                         <div class="col-lg-4 col-mg-4">
                            <img src="7.jpg" class="img-fluid" align="left">
                            
                    </div>  
                   <style>
                       button
                       {
                           font-size: 30x;
                           padding: 10px;
                           border-radius: 10px;
                           margin:20px;
                       }
                   </style>
                 <style>
                      .btn1{
                    border: 1px solid rgb(10, 5, 83);
                    padding: 10px 20px;
                    color: rgb(175, 56, 56);
                    position: fixed;
                    left: 60%;
                    top: 70%;
                    text-decoration: none;
                    text-align: justify;
                    transition: 0.6s ease;
                }
                .btn1:hover{
                    background-color: rgb(21, 48, 199);
                    color: rgb(238, 241, 9);
                }
                 </style>  
                  <style>
                    .btn2{
                  border: 1px solid rgb(10, 5, 83);
                  padding: 10px 20px;
                  color: rgb(165, 84, 84);
                  position: fixed;
                  left: 60%;
                  top: 60%;
                  text-decoration: none;
                  text-align: justify;
                  transition: 0.6s ease;
              }
              .btn2:hover{
                  background-color: rgb(238, 135, 207);
                  color: rgb(2, 28, 46);
              }
               </style>  
                <style>
                    .btn3{
                  border: 1px solid rgb(10, 5, 83);
                  padding: 10px 20px;
                  color: rgb(148, 46, 46);
                  position: fixed;
                  left: 60%;
                  top: 50%;
                  text-decoration: none;
                  text-align: justify;
                  transition: 0.6s ease;
              }
              .btn3:hover{
                  background-color: rgb(199, 196, 21);
                  color: rgb(7, 9, 163);
              }
               </style>  
                        <div class="button">
                            <a href="#" class="btn1">Yash Dubey:-8999131304</a>
                            <a href="#" class="btn2">Ishan Gosain:- 8369297740</a>
                            <a href="#" class="btn3">Kamlesh Jadhav:- 9561357645</a>
                        </div>   
                   
                    </div>   
                    
                   