<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feedback</title>
    
    </head>

<body>
    <header>
    </header>   
    <div class="jumbotron">
        <p></p>
      </div>
     <section class="my-5">
         <div class="py-5">
             <h1 class="text-center">FEEDBACK FORM</h1>
         </div>
         <div class="w-50 m-auto">
             <form action="connect.php" method="POST">
                 <div class="form-group" text-center>
                     <label>Username</label>
                     <style>
                            label{
                                    display: inline-block;
                                    text-align: center;
                         }
                     </style>
                     <input type="text" name="Username" autocomplete="off" class="form-control">
                 </div>
                 <div class="form-group">
                    <label for="Email">Email</label>
                    <style>
                        label{
                                display: inline-block;
                                text-align: center;
                     }
                 </style>
                    <input type="text"  name="Email" autocomplete="off" class="form-control" >
                  </div>
                  <div class="form-group">
                    <label for="Mobile">Mobile</label>
                    <style>
                        label{
                                display: inline-block;
                                text-align: center;
                     }
                 </style>
                    <input type="text"  name="Mobile" autocomplete="off" class="form-control" >
                  </div>
                  <div class="form-group">
                    <label for="Comment">Comment</label>
                    <style>
                        label{
                                width: 600px; ;
                                display: inline-block;
                                text-align: center;
                     }
                 </style>
                    <input type="text"  name="Comment" autocomplete="off" class="form-control" >
                  </div>
                  <style>
                    button
                    {
                        font-size: 40x;
                        padding: 10px;
                        border-radius: 10px;
                        margin:20px;
                        width: 100px; ;
                                display: inline-block;
                                text-align: center;
                    }
                </style>
                  <button type="submit" class="btn btn-success">Submit</button>
             </form>
         </div>
     </section>
     