<!DOCTYPE html>
<html>
    <head>
        <title>HOUSEHOLD APPLIANCES</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        </head>
        <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  

            <header>
                <div class="main">
                <div class="logo">
                    <img src="logo.jpg">
                    <ul>
                        <li><a href="home.html">Home</a></li> 
                        <li><a href="gallery.html">Gallery</a></li> 
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li> 
                        <li><a href="feedback.html">Feedback</a></li>  
                    </ul>
                </div>
                    <div class="title">
                    <h1>Methods to recycle household appliances</h1>
                    <style>
                        @keyframes h1{
                            0%{
                                color: rgb(109, 218, 109);
                               }
                             30%{
                                 letter-spacing: 15px;
                             }
                        }
                    </style>
                </div>
                <div class="button">
                    <a href="list of appliances.html" class="btn">LIST OF APPLIANCES</a>
                    <a href="learn more.html" class="btn">LEARN MORE</a>
                </div>  
                <style>
                  .btn14{
                
                padding: 6px 15px;
                color: rgb(161, 35, 35);
                position: fixed;
                left: 1%;
                top: 47%;
                text-decoration: none;
                text-align: justify;
                transition: 0.6s ease;
                }
                .btn14:hover{
                background-color: rgb(139, 15, 104);
                color: rgb(147, 174, 196);
                }
                </style>
                <style> 
                    .btn11{
                
                  padding: 6px 15px;
                  color: rgb(184, 4, 4);
                  position: fixed;
                  left:9%;
                  top: 47%;
                  text-decoration: none;
                  text-align: justify;
                  transition: 0.6s ease;
                }
                .btn11:hover{
                  background-color: rgb(21, 48, 199);
                  color: rgb(238, 241, 9);
                }
                </style>  
                <style>
                  .btn12{
                
                padding: 6px 15px;
                color: rgb(161, 35, 35);
                position: fixed;
                left: 9%;
                top: 54%;
                text-decoration: none;
                text-align: justify;
                transition: 0.6s ease;
                }
                .btn12:hover{
                background-color: rgb(231, 195, 221);
                color: rgb(1, 17, 29);
                }
                </style>  
                <style>
                  .btn13{
              
                padding: 6px 15px;
                color: rgb(161, 35, 35);
                position: fixed;
                left: 9%;
                top: 61%;
                text-decoration: none;
                text-align: justify;
                transition: 0.6s ease;
                }
                .btn13:hover{
                background-color: rgb(199, 196, 21);
                color: rgb(7, 9, 163);
                }
                </style>
                 <div class="button1">
                    <a href="#" class="btn14">MADE BY:-</a>
                    <a href="#" class="btn11">1) Yash Dubey-30</a>
                    <a href="#" class="btn12">2) Ishan Gosain-32</a>
                    <a href="#" class="btn13">3) Kamlesh Jadhav-39</a>
                 
        </body>
</html>

