<!DOCTYPE html>
<html lang="en">
<head>
    <title>LIST OF APPLIANCES</title>
    </head>

<body>
    <header>
    </header>   
    <div class="jumbotron">
        <p></p>
      </div>
      <section class="my-5">
        <div class="py-6">
            <style>
                h7{
                    font-size: 60px;
                    font-weight:bolder;
                    
                }
                body {text-align:center}
            </style>
           
           <style>
            h7{
           
           left: 10%;
           top: 4%;
           
       }
       </style>
              <h7 style="background-color:#23b2ff; color:rgb(182, 72, 28)" class="text"> ***************APPLIANCES*************** </h1>
      

                
               
                         <div class="col-lg-4 col-mg-4">
                          <img src="17.jpg" >
                            <style>
                                body{
                                      background-image:linear-gradient, url(../17.jpg);
                                      background-color: #23b2ff;
                                     height: 100vh;
                                    background: size 50;
                                    background-position: center;}
                            </style>
                    </div>  

<style>
    .btn1{
  border: 1px solid rgb(10, 5, 83);
  padding: 6px 15px;
  color: rgb(202, 12, 12);
  position: fixed;
  left: 35%;
  top: 14%;
  text-decoration: none;
  text-align: justify;
  transition: 0.6s ease;
}
.btn1:hover{
  background-color: rgb(21, 48, 199);
  color: rgb(238, 241, 9);
}
</style>  
<style>
  .btn2{
border: 1px solid rgb(10, 5, 83);
padding: 6px 15px;
color: rgb(161, 35, 35);
position: fixed;
left: 35%;
top: 29%;
text-decoration: none;
text-align: justify;
transition: 0.6s ease;
}
.btn2:hover{
background-color: rgb(238, 135, 207);
color: rgb(2, 28, 46);
}
</style>  
<style>
  .btn3{
border: 1px solid rgb(10, 5, 83);
padding: 6px 15px;
color: rgb(230, 64, 194);
position: fixed;
left: 35%;
top: 44%;
text-decoration: none;
text-align: justify;
transition: 0.6s ease;
}
.btn3:hover{
background-color: rgb(199, 196, 21);
color: rgb(7, 9, 163);
}
</style>
<style>
  .btn4{
border: 1px solid rgb(10, 5, 83);
padding: 6px 15px;
color: rgb(2, 63, 58);
position: fixed;
left: 35%;
top: 58.5%;
text-decoration: none;
text-align: justify;
transition: 0.6s ease;
}
.btn4:hover{
background-color: rgb(154, 237, 240);
color: rgb(235, 12, 12);
}
</style>
<style>
  .btn5{
border: 1px solid rgb(10, 5, 83);
padding: 6px 15px;
color: rgb(233, 37, 37);
position: fixed;
left: 35%;
top: 73%;
text-decoration: none;
text-align: justify;
transition: 0.6s ease;
}
.btn5:hover{
background-color: rgb(235, 232, 99);
color: rgb(7, 9, 163);
}
</style>
<style>
  .btn6{
border: 1px solid rgb(10, 5, 83);
padding: 1px 15px;
color: rgb(3, 1, 110);
position: fixed;
left: 35%;
top: 88%;
text-decoration: none;
text-align: justify;
transition: 0.6s ease;
}
.btn6:hover{
background-color: rgb(4, 99, 28);
color: rgb(221, 127, 185);
}

</style>  
      <div class="button">
          <a href="ref.html" class="btn1">1) Refrigerator</a>
          <a href="wm.html" class="btn2">2) Washing Machine</a>
          <a href="cd.html" class="btn3">3) CDs</a>
          <a href="bulb.html" class="btn4">4) Bulbs</a>
          <a href="monitor.html" class="btn5">5) Monitor</a>
          <a href="mixer.html" class="btn6">6) Mixer</a>
      </div>   
 
  </div>   
  
